<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Sobre</title>
</head>
<body>

    <header>
        <h1>Projeto Aplicações para Internet</h1>
    </header>

    <nav>
       <ul>
        <li><a href="./index.html" class="nav-link"> Início</a></li>
        <li><a href="./sobre.html" class="nav-link">Sobre</a></li>
        <li><a href="./contato.html" class="nav-link">Contato</a></li>
    </ul>

    </nav>

    <main>

        <section>
            <h1>Conheça o nosso site</h1>
 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa totam odit facilis ipsam cumque quasi amet molestias hic quibusdam incidunt dolores non libero eligendi ut eos labore error sint numquam, reiciendis explicabo officia vel sit nostrum. Suscipit, maxime perferendis voluptas aliquid excepturi dolorem laborum quos. Aperiam deleniti excepturi labore itaque non. Molestiae quae odio quo veniam deserunt necessitatibus aliquid quasi recusandae, natus ratione ut ipsum adipisci fugiat expedita perferendis fugit.
     
            </p>
 
            <figure>
 
             <fieldset></fieldset>
            </figure>
 
 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis, quo, laudantium alias quibusdam eum omnis laborum porro officiis nesciunt consectetur quaerat ex est, voluptatum accusamus. Ab sint laudantium reprehenderit?</p>
 
         </section>
        
    </main>


    <footer> &copy; 2023</footer>
    
</body>
</html>